#define MANUAL shared/manual.txt
#define DEBUG_MODE_PRINT FALSE
#define RESULT_INSTANT_GAME_RESET TRUE

#define WINDOW_TITLE Battlefield_88

#define BACKGROUND images/background2.jpg
#define BACKGROUND_CUT_BOOLEAN FALSE
#define BACKGROUND_ORIGIN_X 1000
#define BACKGROUND_ORIGIN_Y 0
#define BACKGROUND_X 1200
#define BACKGROUND_Y 1000

// #define BACKGROUND images/background2.jpg
// #define BACKGROUND_CUT_BOOLEAN 1
// #define BACKGROUND_ORIGIN_X 1000
// #define BACKGROUND_ORIGIN_Y 0
// #define BACKGROUND_X 1200
// #define BACKGROUND_Y 1000


#define MENU_BUTTONS images/menubtn.png
#define TURN_BUTTON images/menubtn.png
#define SPAWN_BUTTONS images/spawnbtn.png
#define PUSH_BUTTONS images/pushbtn.png
#define MERGE_BUTTONS images/mergebtn.png
#define SPLIT_UP_BUTTONS images/splitupbtn.png
#define SPLIT_DOWN_BUTTONS images/splitdownbtn.png
#define BATTLE_BUTTONS images/battlebtn.png

#define FIELDS_BG images/field.png

#define UNITS_BLUE images/unit_bw.png
#define UNITS_RED images/unit_bw.png

#define MAIN_FONT shared/GimmeDanger.ttf


#define MOVES_PER_TURN 2